<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"

            android:title="Community Nepal" />
        <item
            android:id="@+id/nav_gallery"

            android:title="Login Via" />
        <item
            android:id="@+id/nav_slideshow"

            android:title="Contact us" />
        <item
            android:id="@+id/nav_manage"

            android:title="About Us" />
    </group>

    <item android:title="Services">
        <menu>
            <item
                android:id="@+id/nav_share"

                android:title="Flight ticketing" />
            <item
                android:id="@+id/nav_send"

                android:title="Vehicle Ticketing" />
            <item
                android:id="@+id/trek"

                android:title="Trekking" />
            <item
                android:id="@+id/Tour"

                android:title="Tour" />
            <item
                android:id="@+id/Hike"
                android:title="Hiking" />
        </menu>
    </item>
</menu>